# Classification with keras/tensorflow

## Dev
***  
```Cuong Tran```
## Usage
### Install package
```conda create -m keras_env python=3.8```
```pip install -r requirements.txt```  
```pip install keras```  
```pip install tensorflow```  
### Use  
* camera_recorder: capture video and save it in realtime (with rtsp/http camera),  
* video_extractor: etract video with roi  
### Note 
coming soon


